VITE_SUPABASE_URL=https://yzxphvnuovtppqkgguyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eHBodm51b3Z0cHBxa2dndXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTQwMzEsImV4cCI6MjA4NzU3MDAzMX0.XzAkEPo40g9m2CK6NUJx0xzUEq4ibDI8ohVdFwft_hU
